spring.application.name=springbootdemo
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# management.endpoints.web.exposure.exclude=health,info

info.app.name=My App
info.app.description=A Sample App
info.app.version=1.0.0

# Custom properties
coach.name=Mickey Mouse
team.name=The Mouse Club

# Configure Spring Boot embedded server port
server.port=7070

# Configure application context path
server.servlet.context-path=/myapp
