spring.application.name=springbootdemo
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=My App
info.app.description=A Sample App
info.app.version=1.0.0